# Dainv_Karmasport

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dainv/karma/: KarmaApplication.java
src/main/java/com/dainv/karma/db/: script.sql
src/main/resources/: alert.properties  application.properties
src/main/resources/static/admin/assets/: 401.html
src/main/resources/static/admin/css/: styles.css
src/main/resources/static/admin/js/: scripts.js
src/main/resources/static/customer/Karma Shop-doc/: index.html
src/main/resources/static/customer/js/: main.js
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/adminManagement/: detail.html  list.html
src/main/resources/templates/admin/bill/: list_bill.html
src/main/resources/templates/admin/brand/: brand_list.html  detail_brand.html
src/main/resources/templates/admin/category/: category_list.html  detail_category.html
src/main/resources/templates/admin/commons/: footer.html  layout.html  navbar.html  sidebar.html
src/main/resources/templates/admin/customer/: list.html
src/main/resources/templates/admin/product/: list_product.html  product_detail.html
src/main/resources/templates/customer/: cart.html  changepass.html  checkout.html  confirm.html  error.html  homepage.html  login.html  profile.html  purchase.html  register.html  singleProduct.html
src/main/resources/templates/customer/commons/: footer.html  hearder.html  layout.html  related-product.html  sidebarprofile.html
src/test/java/com/dainv/karma/: KarmaApplicationTests.java
(+84 files in other folders)
